{
  "name": "Pokedex",
  "homepage": "https://github.com/boshnivolo/FEEDemos",
  "authors": [
    "Jasmine Baik <boshnivolo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
